<!DOCTYPE html>
<html>
<title>
Department of Computer Science - UG


</title>

<head>
    <style> 
    body{
        background-color: #FFFACD;
    }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87cefa;
  color: white;
}
   .ugLogo{
    width: 50px;
    height: 40px;
   } 
    
   .ugLogoNavBar{

    display: inline-block;
   }
   .topnav{
    display: inline-block;
   }
   
   

   
</style>


</head>


<body> 


   <div class="ugLogoNavBar">

    <img class=ugLogo src="UgLogo.jpg" alt="ugLogo">

 </div>
   <div class="topnav">
    <nav>
    

    <div>

        
    <a class="active" href="homePage.html" target="_blank">Home</a>
    <a href="Resources.html" target="_blank">Resources</a>
    <a href="faculty.html" target="_blank"> Faculty</a>
    <a href="catalogue.html" target="_blank"> Catalog</a>
    <a href="events.html" target="_blank"> Events</a>
    <a href="catalogue.html" target="_blank">Catalogue</a>
    <a href="Compssa.html" target="_blank"> COMPSSA</a> 
    <a href="ContactUs.html" target="_blank">Contact Us</a>
    <a href="About - Copy.html" target="_blank">About</a>
    <a href="howToApply.html" target="_blank">How to apply</a>
    

    </nav>
</div>
<h2>
Welcome to the Department of Computer Science
</h2>
<P>
    Computer science is the foundation of the information technology era that we are living in. Therefore, if society is to achieve quick economic advancements and fully benefit from information technology, computer science education is essential. The study and creation of programs that enable us to use computers on a daily basis, the software systems that underpin these applications, and the techniques and procedures employed to create applications and systems that function dependably, accurately, and morally are all included in computer science. Employers who recruit computer scientists demand competent programmers with knowledge of modern techniques and tools as well as the ability to apply good engineering concepts to the development, production, and maintenance of their products.<br> Computer programming is at the core of computer science.
    Our graduates are prepared for the computing industry by the variety of courses offered in the department and the skills they acquire. These courses enable students to work in a project team, research and development team, or other setting where they can contribute specialized skills. Additionally, by exposing students to current computer science research topics and both existing and new technologies and methodologies, the course offers a platform for additional study or research.<br>
    The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.


</P>



<footer>
    <iframe src="footer.html" width="100%" height="400px" frameborder="0" scrolling="no"></iframe>
    </footer>

</body>
</html>