<!DOCTYPE html>
<html>
    <head>
        <head>
            <style> 
            body{
                background-color: #FFFACD;
            }
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #87cefa;
          color: white;
        }
           .ugLogo{
            width: 50px;
            height: 40px;
           } 
            
           .ugLogoNavBar{
        
            display: inline-block;
           }
           .topnav{
            display: inline-block;
           }
           
           
        
           
        </style>
        
        
        </head>
        
        
        <body> 
        
        
           <div class="ugLogoNavBar">
        
            <img class=ugLogo src="UgLogo.jpg" alt="ugLogo">
        
         </div>
           <div class="topnav">
            <nav>
            
        
            <div>
        
               
    <a class="active" href="homePage.html" target="_blank">Home</a>
    <a href="Resources.html" target="_blank">Resources</a>
    <a href="faculty.html" target="_blank"> Faculty</a>
    <a href="catalogue.html" target="_blank"> Catalog</a>
    <a href="events.html" target="_blank"> Events</a>
    <a href="catalogue.html" target="_blank">Catalogue</a>
    <a href="Compssa.html" target="_blank"> COMPSSA</a> 
    <a href="ContactUs.html" target="_blank">Contact Us</a>
    <a href="About - Copy.html" target="_blank">About</a>
    <a href="howToApply.html" target="_blank">How to apply</a>
        
            
        
            </nav>
        </div>

    </head>

    <body>
<p>
    Level 100 <br>
FIRST SEMESTER<br>
UGRC 150-Critical Thinking and Practical Reasoning<br>
MATH 121 -Algebra and Trigonometry<br>
MATH 123-Vectors and Geometry<br>
DCIT 101-Introduction to Computer Science<br>
DCIT 103-Office Productivity Tools<br>
STAT 111-Introduction to Statistics and Probability I<br>
<br>
SECOND SEMESTER<br>
UGRC 110-Academic Writing I<br>
UGRC 131-136-Understanding Human Society<br>
MATH 122-Calculus I<br>
MATH 126-Algebra and Geometry<br>
STAT 112-Introduction to Statistics and Probability II<br>
DCIT 104-Programming<br>
DCIT 102-Computer Hardware Fund. and Circuits<br>
<br>
Level 200<br>
FIRST SEMESTER<br>
UGRC 210-Academic Writing II<br>
DCIT 201-Programming I<br>
DCIT 203-Digital and Logic Systems Design<br>
DCIT 205-Multi Media and Web Design<br>
DCIT 207-Computer Architecture & Organisation<br>
MATH 223-Calculus II<br>
<br>
SECOND SEMESTER<br>
UGRC 220-Introduction to African Studies<br>
DCIT 202-Mobile Application Development<br>
DCIT 204-Data Structures & Algorithm I<br>
DCIT206-Systems Administration<br>
DCIT208-Software Engineering<br>
DCIT 212-Numerical and Computational Methods
<br>
FIRST SEMESTER<br>
DCIT 301-Operating Systems<br>
DCIT 303-Computer Networks<br>
DCIT 305-Database Fundamentals<br>
DCIT 313-Introduction to Artificial Intelligence<br>
MATH 359-Discrete Mathematics<br>
ELECTIVES:<br>
DCIT 307-Mini-Project<br>
DCIT 309-Embedded Systems and IoT<br>
DCIT 311-Machine Learning<br>
<br>
SECOND SEMESTER<br>
ELECTIVES:<br>
DCIT 400- Project<br>
DCIT 401-Social, Legal, Ethical and Professional Issues<br>
DCIT 407-Image Processing<br>
DCIT 306-Cloud Computing Numerical<br>
and Computational Methods<br>
DCIT 316-Computational models for Social Media Mining<br>


</p>
<footer>
    <iframe src="footer.html" width="100%" height="400px" frameborder="0" scrolling="no"></iframe>
    </footer>

    </body>
</html>