<!DOCTYPE html>
<html>
<title>
Department of Computer Science - UG


</title>

<head>
    <style> 
    body{
        background-color: #FFFACD;
    }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87cefa;
  color: white;
}
   .ugLogo{
    width: 50px;
    height: 40px;
   } 
    
   .ugLogoNavBar{

    display: inline-block;
   }
   .topnav{
    display: inline-block;
   }
   .CompssaParagraph{
    width:700px;
    display: inline-block;
    float: right;
   }
   
  .compssaLogo{
   display: inline-block;
   float: left;
   width: 300px;


}
   
</style>


</head>


<body> 


   <div class="ugLogoNavBar">

    <img class=ugLogo src="UgLogo.jpg" alt="ugLogo">

 </div>
   <div class="topnav">
    <nav>
    

    <div>

    
      <a class="active" href="homePage.html" target="_blank">Home</a>
      <a href="Resources.html" target="_blank">Resources</a>
      <a href="faculty.html" target="_blank"> Faculty</a>
      <a href="catalogue.html" target="_blank"> Catalog</a>
      <a href="events.html" target="_blank"> Events</a>
      <a href="catalogue.html" target="_blank">Catalogue</a>
      <a href="Compssa.html" target="_blank"> COMPSSA</a> 
      <a href="ContactUs.html" target="_blank">Contact Us</a>
      <a href="About - Copy.html" target="_blank">About</a>
      <a href="howToApply.html" target="_blank">How to apply</a>

    </nav>
</div>

<h1>Student's Association</h1>
<h2>Compssa </h2>
<p >
<div class=" CompssaParagraph">
    The Computer Science Society (CSS) is a welfare oriented body comprising all undergraduate students of the Department of Computer Science in Legon.The society pushes for exposure for the students, preparation for future employment as well as fair treatment by the school.

    An executive body is elected each year to oversee the operations of the society. The body comprises a President, Vice President, General Secretary, Financial Secretary, Organizing Secretary and Women's Commissioner. In addition to these, committees for various roles such as election, research, justice, editorial etc. are also involved in the running of the society.
    
    Over the years, the society has organized several seminars, arranged visits to several industries, oriented students for life as students and life after school, fostered good relations among students by means of socialising and sporting activities.
    
    The society has been around for more than two decades and has seen most of its former members rise to great heights in industries all over Africa and the rest of the world.‎
    
    
</div>
</p>
<div class="compssaLogo"> 
  <img src="compssa pic.png">
</div>


<footer>
    <iframe src="footer.html" width="100%" height="400px" frameborder="0" scrolling="no"></iframe>
    </footer>
</body>
</html>