<!DOCTYPE html>
<html>
<title>
Events - Department of Computer Science


</title>

<head>
    <style> 
    body{
        background-color: #FFFACD;
    }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87cefa;
  color: white;
}
   .ugLogo{
    width: 50px;
    height: 40px;
   } 
    
   .ugLogoNavBar{

    display: inline-block;
   }
   .topnav{
    display: inline-block;
   }
   
   

   
</style>


</head>


<body> 


   <div class="ugLogoNavBar">

    <img class=ugLogo src="UgLogo.jpg" alt="ugLogo">

 </div>
   <div class="topnav">
    <nav>
    

    <div>

    

      <a class="active" href="homePage.html" target="_blank">Home</a>
      <a href="Resources.html" target="_blank">Resources</a>
      <a href="faculty.html" target="_blank"> Faculty</a>
      <a href="catalogue.html" target="_blank"> Catalog</a>
      <a href="events.html" target="_blank"> Events</a>
      <a href="catalogue.html" target="_blank">Catalogue</a>
      <a href="Compssa.html" target="_blank"> COMPSSA</a> 
      <a href="ContactUs.html" target="_blank">Contact Us</a>
      <a href="About - Copy.html" target="_blank">About</a>
      <a href="howToApply.html" target="_blank">How to apply</a>
    

    </nav>
</div>

<h1>
 Upcoming Events
</h1>
<p> There are no upcoming events for the rest of the semester.</p>
<h2>Past Events</h2>
1. Online Short Courses.



<footer>
  <iframe src="footer.html" width="100%" height="400px" frameborder="0" scrolling="no"></iframe>
  </footer>
</body>
</html>