<!DOCTYPE html>
<html>
<title>
Department of Computer Science - UG


</title>

<head>
    <style> 
    body{
        background-color: #FFFACD;
    }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87cefa;
  color: white;
}
   .ugLogo{
    width: 50px;
    height: 40px;
   } 
    
   .ugLogoNavBar{

    display: inline-block;
   }
   .topnav{
    display: inline-block;
   }
   .HODpic{
display: inline-block;
margin: 10px;

   }
   
   
   
   .HODinfo{
    width: 750px;
    display: inline-block;
   }

   

   
</style>


</head>


<body> 


   <div class="ugLogoNavBar">

    <img class=ugLogo src="UgLogo.jpg" alt="ugLogo">

 </div>
   <div class="topnav">
    <nav>
    

    <div>

    
      <a class="active" href="homePage.html" target="_blank">Home</a>
      <a href="Resources.html" target="_blank">Resources</a>
      <a href="faculty.html" target="_blank"> Faculty</a>
      <a href="catalogue.html" target="_blank"> Catalog</a>
      <a href="events.html" target="_blank"> Events</a>
      <a href="catalogue.html" target="_blank">Catalogue</a>
      <a href="Compssa.html" target="_blank"> COMPSSA</a> 
      <a href="ContactUs.html" target="_blank">Contact Us</a>
      <a href="About - Copy.html" target="_blank">About</a>
      <a href="howToApply.html" target="_blank">How to apply</a>
    

    

    </nav>
</div>

<h2> About the HOD</h2>
<h3> Dr. Isaac Wiafe</h3>

<div class="HODpic">
    <img src="Dr Wiafe pic.jpeg">
</div>


<div class="HODinfo">

<P>
    Dr Isaac Wiafe holds a Bachelors degree in Mathematics from the Kwame Nkrumah University of Science and Technology, and a Master degree in Applied Informatics in computing from the University of Reading, UK. In addition, he holds a PhD in Informatics from the Henley Business School, University of Reading, UK. His main research interest is in persuasive technologies. That is the use of interactive computing technologies and information systems to alter human cognition to a predetermined one. He is also interested in the development of models (both mathematical and conceptual) that seek to alter human behavior. He has published extensively in highly respected academic journals of international reputation. Currently, he is a lecturer at the School of Technology, GIMPA where he has been teaching courses in Decision Support Systems, Business Intelligence, Systems Analysis and Design, etc. He has over 15 years experience in the use of software for designing, collecting and analyzing data.

</P>

<h2>
    Other Faculty Members
</h2>
</div>
<footer>
    <iframe src="footer.html" width="100%" height="400px" frameborder="0" scrolling="no"></iframe>
</footer>
</body>
</html>