<!DOCTYPE html>
<html>
<title>
Department of Computer Science - UG


</title>

<head>
    <style> 
    body{
        background-color: #FFFACD;
    }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87cefa;
  color: white;
}
   .ugLogo{
    width: 50px;
    height: 40px;
   } 
    
   .ugLogoNavBar{

    display: inline-block;
   }
   .topnav{
    display: inline-block;
   }
   
   .departmentPicture{
    margin-top: 20px;
    height: 200px;
    width: 1140px;
   }


  
   

   
    </style>


</head>


<body> 


   <div class="ugLogoNavBar">

    <img class=ugLogo src="UgLogo.jpg" alt="ugLogo">

 </div>
   <div class="topnav">
    <nav>
    

    <div>

    

    <a class="active" href="homePage.html" target="_blank">Home</a>
    <a href="Resources.html" target="_blank">Resources</a>
    <a href="faculty.html" target="_blank"> Faculty</a>
    <a href="catalogue.html" target="_blank"> Catalog</a>
    <a href="events.html" target="_blank"> Events</a>
    <a href="catalogue.html" target="_blank">Catalogue</a>
    <a href="Compssa.html" target="_blank"> COMPSSA</a> 
    <a href="ContactUs.html" target="_blank">Contact Us</a>
    <a href="About - Copy.html" target="_blank">About</a>
    <a href="howToApply.html" target="_blank">How to apply</a>

    

    </nav>
</div>
<div>

<img class= departmentPicture src="dcs.jpeg">

<h1>
  Computer Science Department
</h1>
<P>
  
This programme is the same as the BSc Computer Science that runs in the regular mode. Regular mode is a terminology used in referring to the first set of students the approved quota allows.  The students are taught by the same lecturers and supported by the same Technicians with the same laboratories, libraries and other facilities. They also have their lectures at the same time as the Regular students and in some lectures, they sit in the same lecture room with the regular students. This programme is introduced for qualified students who could not be admitted into the regular stream as a result of the quota for the regular students. However, the programme is a fee-paying one but the fees are far lower than Ghanaian fee-paying students' fees. Note that this programme is not a PART-TIME programme. <br>
The aims and objectives of the parallel programme and the admission requirements are the same as those  of the regular programme: <br>
<P>

1. The Department of Computer Science offers in-depth training for students with sound academic backgrounds in Mathematics and Science and who are aspiring to become professionals in the field of Information Technology. <br>
</P>
<P>
2.	The primary goal of the department is to produce and provide the public sector of the nation as well as private organizations and institutions with world-class Computer Programmers, Computer Analysts, System Analysts and Management Information Specialists. <br>
The Department also offers research opportunities for graduate studies with well-equipped computer laboratories and other research facilities. <br>
</P>
This program opens a window for students who desire to pursue Computer Science at UG but who cannot be admitted because of the quota for the regular stream 
 <br>
&#x2022; Admission Requirements <br>
&#x2022; WASSCE:  Applicants must have credits(A1-C6)  in THREE core subjects, namely English, Mathematics and Integrated Science and three elective subjects including Mathematics, Physics, and either Chemistry or IT. <br>
 &#x2022;  Applied Electricity or Electronics or ICT with a total aggregate of 24 or better. Aggregates are computed as A1=1, B2=2, B3=3, C4=C5=C6=4. D7 and E8 are not acceptable. <br>
&#x2022; SSSCE:  Applicants must have credits (A-D)  in THREE core subjects, namely English, Mathematics and Integrated Science and three elective subjects including Mathematics, Physics, and either Chemistry or Applied Electricity or Electronics or ICT with a total aggregate of 24 or better. Aggregates are computed as A=1, B=2, C=3, D=4. Grade E is not acceptable. <br>
           
&#x2022; A'Level candidate must have:
GCE O'level certificate with Credits in at least FIVE subjects including Mathematics and English. Must also have THREE passes at the Advance Level including Mathematics and Physics. <br>
 
&#x2022;  MATURE Candidates must
Be at least 25 years old, and should possess a GCE O' level certificate with Credits in at least FIVE subjects including English and Mathematics. Possession of an A' A-level certificate will be an added advantage. In addition, candidates will be required to write an Entrance Examination in Mathematics and also attend an oral interview. <br>
 


  

</P>










<footer>
<iframe src="footer.html" width="100%" height="400px" frameborder="0" scrolling="no"></iframe>
</footer>
  
</body>
</html>