<!DOCTYPE html>
<html>
<title>
Department of Computer Science - UG


</title>

<head>
    <style> 
    body{
        background-color: #FFFACD;
    }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87cefa;
  color: white;
}
   .ugLogo{
    width: 50px;
    height: 40px;
   } 
    
   .ugLogoNavBar{

    display: inline-block;
   }
   .topnav{
    display: inline-block;
   }
   
   .librarypic{
    display:inline-block;

   }
   .libraryinfo{
    display:inline-block;
    width: 750px;
    margin: 10px;

   }
   .labpic{
    display:inline-block;

   }

   .labinfo{
    display:inline-block;
    width: 750px;
    margin: 10px;
   }

   .receptionDeskPic{
    display:inline-block;
   }

   .receptionDeskInfo{
    display:inline-block;
    width: 750px;
    margin: 10px;
   }
   
</style>


</head>


<body> 


   <div class="ugLogoNavBar">

    <img class=ugLogo src="UgLogo.jpg" alt="ugLogo">

 </div>
   <div class="topnav">
    <nav>
    

    <div>

      <a class="active" href="homePage.html" target="_blank">Home</a>
      <a href="Resources.html" target="_blank">Resources</a>
      <a href="faculty.html" target="_blank"> Faculty</a>
      <a href="catalogue.html" target="_blank"> Catalog</a>
      <a href="events.html" target="_blank"> Events</a>
      <a href="catalogue.html" target="_blank">Catalogue</a>
      <a href="Compssa.html" target="_blank"> COMPSSA</a> 
      <a href="ContactUs.html" target="_blank">Contact Us</a>
      <a href="About - Copy.html" target="_blank">About</a>
      <a href="howToApply.html" target="_blank">How to apply</a>
    
    

    </nav>
</div>

<h1>
    Library
</h1>
<div class="librarypic"> <img src="library pic.jpeg" </div>
<div class="libraryinfo">
<p>The library plays a pivotal role in fostering academic excellence and research within the Department of Computer Science. Serving as a knowledge hub, the library is an indispensable resource that empowers students and faculty alike to explore the ever-evolving landscape of computer science. It provides access to an extensive collection of books, journals, and digital resources, offering a rich tapestry of information crucial for coursework, research endeavors, and staying abreast of cutting-edge advancements in the field. The library serves as a quiet space for focused study and collaborative research discussions, facilitating an environment where ideas flourish and innovation takes root. With a commitment to supporting the academic journey of our community, the library is a cornerstone of our department, bridging the gap between theoretical knowledge and practical application in the dynamic realm of computer science.</p>
</div>

<h1> Computer Lab</h1>
<div class="labpic">
<img src="lab pic.jpeg">
</div>
<div class="labinfo">
    <p>
The Computer Science Department recognizes the paramount importance of its dedicated computer laboratory as a dynamic and integral asset to academic and research pursuits. The computer laboratory serves as a vibrant space where students engage in hands-on learning, applying theoretical concepts to real-world scenarios. Equipped with state-of-the-art hardware and software resources, this facility facilitates programming assignments, software development, and computational experiments, allowing students to hone their skills and gain practical experience. The laboratory is not merely a room filled with computers; it is a collaborative space where innovation thrives and collaborative problem-solving takes center stage. From coding projects to simulations, the computer laboratory is the incubator for creativity and critical thinking, preparing our students to navigate the complexities of the digital age with confidence and proficiency. As an essential component of our academic ecosystem, the computer laboratory reinforces our commitment to providing a comprehensive and enriching educational experience in the ever-evolving field of computer science.
    </p>
</div>


<h1> Reception Desk</h1>
<div class="receptionDeskPic">
<img src="receptiondesk.jpeg">
</div>
<div class="receptionDeskInfo">

    The Reception Desk serves as the welcoming gateway to the vibrant community within the Computer Science Department. More than just a physical point of contact, it is a central hub where students, faculty, and visitors can access essential information, seek guidance, and foster connections. Our dedicated staff at the Reception Desk play a pivotal role in creating a warm and inclusive environment, providing assistance with inquiries, scheduling, and facilitating effective communication. This focal point of interaction ensures seamless coordination of departmental activities, events, and inquiries, contributing to the overall efficiency and cohesion of our academic community. As the first point of contact, the Reception Desk embodies our commitment to accessibility, collaboration, and a supportive atmosphere within the Computer Science Department, fostering a positive experience for everyone who walks through our doors.




</div>

<footer>
    <iframe src="footer.html" width="1100px" height="400px" frameborder="0" scrolling="no"></iframe>
    </footer>
</body>
</html>